name: deploy to lambda
on:
  push:
    paths:
      - 'lambda_functions/**'

jobs:
  deploy_source:
    name: build and deploy lambda
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      - name: Check for changes in lambda_functions
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} -- 'lambda_functions/*'
          if [ $? -eq 0 ]; then
            echo "Changes detected in lambda_functions, proceeding with deployment."
          else
            echo "No changes in lambda_functions, exiting."
            exit 78
          fi

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: zip
        run: |
          cd lambda_functions
          zip -r ../bundle.zip ./

      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-2
          function_name: retrieve_soundcloud_playlist
          zip_file: bundle.zip
