name: playlists_etl

on:
  schedule:
    - cron: '0 17 * * 6'
  workflow_dispatch:

jobs:
  run-tasks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          echo "Installing dependencies..."
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run extract
        env:
          X_RapidAPI_Key: ${{ secrets.X_RAPIDAPI_KEY }}
        run: |
          echo "Sourcing API credentials and running extract script..."
          export X_RapidAPI_Host=${API_HOST}
          bash api_credentials.sh
          python playlist_etl/extract.py

      - name: Run transform
        env:
          spotify_client_id: ${{ secrets.SPOTIFY_CLIENT_ID }}
          spotify_client_secret: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
        run: |
          echo "Running transform script..."
          python playlist_etl/transform.py

      - name: Commit and push silver
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${{ github.repository }}
          git add .
          git commit -m "Automated silver data update" -a || echo "No changes to commit"
          git push

      - name: Run gold
        run: echo "Running gold script..." && python playlist_etl/aggregator.py

      - name: Commit and push gold
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${{ github.repository }}
          echo "$(date)" > ./docs/last-updated.txt
          git add .
          git commit -m "Automated gold data update and last updated date" -a || echo "No changes to commit"
          git push
