name: Playlists ETL

on:
  schedule:
    - cron: '0 17 * * 6'
  workflow_dispatch: 

jobs:
  run-tasks:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.21

    - name: Run extract
      env:
        X_RapidAPI_Key: ${{ secrets.X_RAPIDAPI_KEY }}
      run: |
        echo "Sourcing API credentials and running extract command..."
        export X_RapidAPI_Host=${API_HOST}
        make run-extract-actions

    - name: Run transform
      env:
        spotify_client_id: ${{ secrets.SPOTIFY_CLIENT_ID }}
        spotify_client_secret: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
      run: |
        echo "Building and running transform command..."
        make run-transform-actions

    - name: Commit and push silver
      env:
        GH_PAT: ${{ secrets.GH_PAT }} 
      run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${{ github.repository }}
            git add .
            git commit -m "Automated silver data update" -a || echo "No changes to commit"
            git push
    
    - name: Run gold
      run: echo "Running gold command..." && make run-gold
    
    - name: Commit and push gold
      env:
        GH_PAT: ${{ secrets.GH_PAT }} 
      run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${{ github.repository }}
            echo "Last Updated: $(date)" > ./docs/last-updated.txt
            git add .
            git commit -m "Automated gold data update and last updated date" -a || echo "No changes to commit"
            git push
